host = db4free.net
port = 3306
username = sql9144354
password = 7TW2ccREF1
db = prueba_admision
multipleStatements: true

#host = localhost
#port = 3306
#username = root
#password = Mysql123456
#db = prueba_admision
#multipleStatements: true